spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_module_6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0934857429z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
